# ShapeLDP

./: .gitignore  README.md  install  pom.xml  run
src/main/java/: main.java
src/main/java/com/github/blazeldp/ddcomponents/: ContainerMap.java  DataSource.java  DesignDocument.java  DesignDocumentFactory.java  HasResourceMap.java  NonContainerMap.java  RDFFileDataSource.java  ResourceMap.java  SPARQLDataSource.java
src/main/java/com/github/blazeldp/evaluation/: Evaluation.java  Global.java  Utilities.java
src/main/java/com/github/blazeldp/ldp/: Container.java  LDPResource.java  NonContainer.java  RDFResource.java
src/main/java/com/github/blazeldp/run/: CMDConfigurations.java  Main.java
src/main/java/com/github/blazeldp/templateIRI/: GenIRI.java  GenIRI.jj  GenIRIConstants.java  GenIRITokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/github/shapeldp/ddcomponents/: ContainerMap.java  DataSource.java  DesignDocument.java  DesignDocumentFactory.java  HasResourceMap.java  NonContainerMap.java  RDFFileDataSource.java  ResourceMap.java  SPARQLDataSource.java
src/main/java/com/github/shapeldp/evaluation/: Evaluation.java  Global.java  Utilities.java
src/main/java/com/github/shapeldp/ldp/: Container.java  LDPResource.java  NonContainer.java  RDFResource.java
src/main/java/com/github/shapeldp/run/: CMDConfigurations.java  Main.java
src/main/java/com/github/shapeldp/templateIRI/: GenIRI.java  GenIRI.jj  GenIRIConstants.java  GenIRITokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/genPLDPD/: Evaluation.java  Utilities.java
src/main/java/geniri/iri/: GenIRI.java  GenIRI.jj  GenIRIConstants.java  GenIRITokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/ldp/: Container.java  LDPResource.java  NonContainer.java  RDFResource.java
src/main/java/loader/configuration/: ContainerMap.java  DataSource.java  DesignDocument.java  DesignDocumentFactory.java  Global.java  HasResourceMap.java  NonContainerMap.java  RDFFileDataSource.java  ResourceMap.java  SPARQLDataSource.java
src/main/java/run/: CMDConfigurations.java  Main.java  main.java
src/main/java/tests/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/resources/: Test1.ttl  Test13.ttl  Test14.ttl  Test15.ttl  Test2.ttl  Test3.ttl  ddCM.ttl  ddNull.ttl  ddNull1.ttl  ddNull2.ttl  ddNull3.ttl  ddNull4.ttl  ddNull5.ttl  ddNull6.ttl  designdocument.ttl  designdocument1.ttl
src/test/java/: Examples.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestUtilities.java
src/test/resources/Examples/Example1/: DesignDocument.ttl  RDFGraph.ttl
src/test/resources/Test1/: DesignDocument.ttl
src/test/resources/Test10/: DesignDocument.ttl  DesignDocumentBBC.ttl  is1.ttl  is2.ttl
src/test/resources/Test11/: DesignDocument.ttl
src/test/resources/Test12/: DesignDocument.ttl  LDPDataset.trig
src/test/resources/Test2/: DesignDocument.ttl
src/test/resources/Test3/: DesignDocument.ttl  LDPDataset.trig  query.rqg
src/test/resources/Test4/: DesignDocument.ttl
src/test/resources/Test5/: DesignDocument.ttl
src/test/resources/Test6/: DesignDocument.ttl  VirtualGraph.ttl
src/test/resources/Test8/: DesignDocument.ttl  DesignDocumentO.ttl  is1.ttl
src/test/resources/Test9/: DesignDocument.ttl
