options
{
}
PARSER_BEGIN(GenIRI)
package geniri.iri;
import java.net.URI;
import org.apache.jena.rdf.model.*;
import org.apache.jena.rdf.model.Model;
public class GenIRI
{


}
PARSER_END(GenIRI)
SKIP :
{
    " "
|   "\r"
|   "\t"
|   "\n"
}
TOKEN:
{
    < NUMBER: (["0"-"9"])+  > |
    <PPATH: "ppath" > |
    <PATH: "path"> |
    <RES: "res"> |
    <RESG: "res.graph"> |
    <RPAR: "("> |
    <LPAR: ")"> |
    <QUOTE: "'"> |
    <COMMA: ","> |
    <ECHAR: "\\" ( "t"|"b"|"n"|"r"|"f"|"\\"|"\""|"'"|"{"|"}") > |
    <STRING_LITERAL1: "'" ( (~["'","\\","\n","\r","{"]) | <ECHAR> )* "'" >
}

String expr(Object obj):
{
	String leftValue ;
    int rightValue ;
	String ppath;
	Model graph;
}
{
    <PATH> <RPAR> ( leftValue = res(obj) | leftValue = str() ) <COMMA> rightValue = num() <LPAR>
	{
	    URI uri = URI.create(leftValue);
        String[] pathParts = uri.getRawPath().split("/");
        String result = pathParts[rightValue+1];
	    return result;

	} | 
  
    <PPATH> <RPAR> graph = resGraph(obj) <COMMA> ppath = str() <LPAR>
	{ 
		return ppath;
	
	}

}
Model resGraph(Object obj):
{
    Token t;
}
{
    t = <RESG> {
        return (Model)obj;
    }
}

String res(Object obj):
{
    Token t;
}
{
    t = <RES> {
        String resStr = (String)obj;
        return resStr;
    }
}

String str():
{
	Token t;
}
{

    t = <STRING_LITERAL1> { return t.toString(); }
}

int num():
{
	Token t;
}
{
    t = <NUMBER> { return Integer.parseInt(t.toString()); }
}

